# mybatis-demo

./: pom.xml
src/main/java/com/li/entity/: Monster.java
src/main/java/com/li/limybatis/config/: Function.java  MapperBean.java
src/main/java/com/li/limybatis/sqlsession/: Executor.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySessionFactory.java  MySqlSession.java
src/main/java/com/li/mapper/: MonsterMapper.java
src/main/resources/: MonsterMapper.xml  my-config.xml  sql.sql
src/test/java/com/li/test/: LiMybatisTest.java
